<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Índice Diario de trabajo</title>
  <link rel="stylesheet" href="Indice_Elias.css">
<link rel="icon" type="image/png" href="img/E-removebg-preview.png">
</head>
<body>
  <header>
    <div class="cabecera">
      <h1>Índice de tareas de Aplicaciones Web HTML y CSS</h1>

      <p class="subtitle">Elías González Aplicaciones Web</p>
    </div>
  </header>
  <div>
    <nav>
      <a href="../VSCDiarioDeTrabajo/Elias_01.html">EJERCICIO 1</a>
      <a href="../VSCDiarioDeTrabajo/Elias_02.html">EJERCICIO 2</a>
      <a href="../VSCDiarioDeTrabajo/Elias_03.html">EJERCICIO 3</a>
      <a href="../VSCDiarioDeTrabajo/Elias_04.html">EJERCICIO 4</a>
      <a href="../VSCDiarioDeTrabajo/Elias_05.html">EJERCICIO 5</a>
      <a href="../VSCDiarioDeTrabajo/Elias_06.html">EJERCICIO 6</a>
      <a href="../VSCDiarioDeTrabajo/Elias_07.html">EJERCICIO 7</a>
      <a href="../VSCDiarioDeTrabajo/Elias_08.html">EJERCICIO 8</a>
      <a href="../VSCDiarioDeTrabajo/Elias_09.html">EJERCICIO 9</a>
      <a href="../VSCDiarioDeTrabajo/Elias_10_video_y_audio.html">EJERCICIO 10</a>
      <a href="../VSCDiarioDeTrabajo/Elias_11_ddtamaño.html">EJERCICIO 11</a>
      <a href="../VSCDiarioDeTrabajo/Elias_12_ddtamaño.html">EJERCICIO 12</a>
      <a href="../VSCDiarioDeTrabajo/Elias_13_Carruseldeimgs.html">EJERCICIO 13</a>
      <a href="../VSCDiarioDeTrabajo/Elias_15_Formulario.html">EJERCICIO 15</a>
      <a href="../VSCDiarioDeTrabajo/Elias_16_ddtamaño.html">EJERCICIO 16A</a>
      <a href="../VSCDiarioDeTrabajo/Elias_16_tamañaoB.html">EJERCICIO 16B</a>
      <a href="../VSCDiarioDeTrabajo/Elias_17_Cuento.html">EJERCICIO 17</a>
      <a href="../VSCDiarioDeTrabajo/Elias_18_tienda.html">EJERCICIO 18</a>

    </nav>
  </div>
</body>

</html>